apiVersion: v1
entries:
  one-container-app:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2023-03-23T17:28:48.844312+01:00"
    description: A Helm chart for Kubernetes
    digest: 849121e9481e63f93fc6a3b326dc9c22f987053659c07385758b8545e0e9ad96
    name: one-container-app
    type: application
    urls:
    - one-container-app-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2023-03-23T17:28:48.843084+01:00"
    description: A Helm chart for Kubernetes
    digest: bca6a4384b51bbfb154eaa3cee275614014897b52a8bbdaea7ae08746a50168b
    name: one-container-app
    type: application
    urls:
    - one-container-app-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-23T17:28:48.838046+01:00"
